<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/mediguardian_app_bg"
    android:layout_height="match_parent"
    tools:context=".DoseMainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doseTitle"
        android:hint="Medicine Name"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/navy_blue"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doseTitle1"
        android:layout_below="@id/doseTitle"
        android:hint="Dosage Management"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/navy_blue"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@id/doseTitle1"
        android:id = "@+id/dosageSearch"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:queryHint="Search..."
        android:focusable="false"
        android:background="@drawable/lavender_border"
        app:closeIcon="@drawable/baseline_clear_24"
        app:searchIcon="@drawable/baseline_search_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dosageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dosageSearch"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDosageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/fab_content_description"
        android:backgroundTint="@color/navy_blue"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="@color/white" />
</RelativeLayout>